<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .flex-box{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                
                

            }
            .flex-item{
                width: 30%;
                margin-left: 80px;
                margin-right: 30px;
                padding-bottom: 100px;
                border-radius: 10px;
            

            }

            img {
                width: 300px;
                height: 300px;
                border-radius: 10px 10px 0px 0px;
            }
            body{
                background-color: aqua;
                margin-top: 50px;
            }
            /* img{
            border-radius: 10px;
            margin-bottom:20px ;
            border-style:3px solid green;
            box-shadow: 4px 4px black;
        } */
        
        .im1:hover{
            transform:scale(0.9);
            cursor: pointer;
        }
        .im1{
            background-color:black;
            margin-top: 30px;
            width: 300px;
            height: 450px;
            border-radius: 13px;
            margin-bottom: 3px;

    
        }
        button{
            margin: 5px;

        }
        p{
            margin: 15px;
            color:white;

        }

        </style>
    <title>Document</title>
</head>
<body>
    <div class="flex-box">
        <div class="flex-item im1">
            <img src="images/img5.avif" alt="">
            <p>Colorblock Slim Fit Crew-Neck T-shirt</p>
            <p>₹699.00 INR*</p>
            <button class="btn btn-outline-primary">BUY NOW <i class="fa-brands fa-shopify"></i></button>
            <button id="bs" class="btn btn-outline-success">ADD TO CART <i class="fa-solid fa-cart-shopping"></i> </button>
        </div>
        <div class="flex-item im1">
            <img src="images/img4.avif" alt="">
            <p>Colorblock Slim Fit Crew-Neck T-shirt</p>
            <p>₹1699.00 INR*</p>
            <button class="btn btn-outline-primary">BUY NOW <i class="fa-brands fa-shopify"></i></button>
            <button id="bs" class="btn btn-outline-success">ADD TO CART <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="flex-item im1">
            <img src="images/ts2.avif" alt="">
            <p>Colorblock Slim Fit Crew-Neck T-shirt</p>
            <p>₹2399.00 INR*</p>
            <button class="btn btn-outline-primary">BUY NOW <i class="fa-brands fa-shopify"></i></button>
            <button id="bs" class="btn btn-outline-success">ADD TO CART <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="flex-item im1">
            <img src="images/ts3.avif" alt="">
            <p>Colorblock Slim Fit Crew-Neck T-shirt</p>
            <p>₹399.00 INR*</p>
            <button class="btn btn-outline-primary">BUY NOW <i class="fa-brands fa-shopify"></i></button>
            <button id="bs" class="btn btn-outline-success">ADD TO CART <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="flex-item im1">
            <img src="images/ts4.avif" alt="">
            <p>Colorblock Slim Fit Crew-Neck T-shirt</p>
            <p>₹699.00 INR*</p>
            <button class="btn btn-outline-primary">BUY NOW <i class="fa-brands fa-shopify"></i></button>
            <button id="bs" class="btn btn-outline-success">ADD TO CART <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="flex-item im1">
            <img src="images/gts1.avif" alt="">
            <p>Colorblock Slim Fit Crew-Neck T-shirt</p>
            <p>₹599.00 INR*</p>
            <button class="btn btn-outline-primary">BUY NOW <i class="fa-brands fa-shopify"></i></button>
            <button id="bs" class="btn btn-outline-success">ADD TO CART <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="flex-item im1">
            <img src="images/img1.avif" alt="">
            <p>Colorblock Slim Fit Crew-Neck T-shirt</p>
            <p>₹1099.00 INR*</p>
            <button class="btn btn-outline-primary">BUY NOW <i class="fa-brands fa-shopify"></i></button>
            <button id="bs" class="btn btn-outline-success">ADD TO CART <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="flex-item im1">
            <img src="images/img2.avif" alt="">
            <p>Colorblock Slim Fit Crew-Neck T-shirt</p>
            <p>₹1299.00 INR*</p>
            <button class="btn btn-outline-primary">BUY NOW <i class="fa-brands fa-shopify"></i></button>
            <button id="bs" class="btn btn-outline-success">ADD TO CART <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        <div class="flex-item im1">
            <img src="images/img3.avif" alt="">
            <p>Colorblock Slim Fit Crew-Neck T-shirt</p>
            <p>₹699.00 INR*</p>
            <button class="btn btn-outline-primary">BUY NOW <i class="fa-brands fa-shopify"></i></button>
            <button id="bs" class="btn btn-outline-success">ADD TO CART <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
        
    </div>
</body>
</html>